[*]
charset = utf-8
end_of_line = lf
indent_size = 4
indent_style = space
insert_final_newline = true
trim_trailing_whitespace = true
max_line_length = 150

[*.java]
indent_style = tab
line_comment = //
block_comment_start = /*
block_comment = *
block_comment_end = */

[*.json]
indent_size = 2

[{*.yml,*.yaml}]
indent_size = 2

[*.md]
trim_trailing_whitespace = false
insert_final_newline = false
