<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- menu items -->
    <string name="navMyRepos">Mis repositorios</string>
    <string name="navStarredRepos">Favoritos</string>
    <string name="navRepos">Repositorios</string>
    <string name="navProfile">Perfil</string>
    <string name="navSettings">Ajustes</string>
    <string name="navOrg">Organizaciones</string>
    <string name="navAbout">Sobre</string>
    <string name="navRate">Valorar GitNex</string>
    <string name="navLogout">Cerrar sesión</string>
    <string name="navExplore">Explorar</string>
    <string name="navAdministration">Administración</string>
    <string name="navSearchIssuesPulls">Buscar incidencias</string>
    <!-- menu items -->
    <!-- page titles -->
    <string name="pageTitleAbout">Sobre</string>
    <string name="pageTitleMyRepos">Mis repositorios</string>
    <string name="pageTitleRepositories">Repositorios</string>
    <string name="pageTitleProfile">Perfil</string>
    <string name="pageTitleNewRepo">Nuevo repositorio</string>
    <string name="pageTitleOrganizations">Organizaciones</string>
    <string name="pageTitleIssues">Incidencias</string>
    <string name="pageTitleSettings">Ajustes</string>
    <string name="pageTitleCreateOrganization">Nueva organización</string>
    <string name="pageTitleCreateMilestone">Nuevo hito</string>
    <string name="pageTitleCreateNewIssue">Nueva incidencia</string>
    <string name="pageTitleCreateLabel">Nueva etiqueta</string>
    <string name="pageTitleCredits">Créditos</string>
    <string name="pageTitleChooseBranch">Seleccionar rama</string>
    <string name="pageTitleLabelUpdate">Actualizar etiqueta</string>
    <string name="pageTitleSponsors">Donadores</string>
    <string name="pageTitleStarredRepos">Favoritos</string>
    <string name="pageTitleCreateTeam">Nuevo equipo</string>
    <string name="pageTitleAddEmail">Añadir dirección de email</string>
    <string name="pageTitleNewFile">Nuevo archivo</string>
    <string name="pageTitleExplore">Explorar</string>
    <string name="pageTitleAdministration">Administración de Gitea</string>
    <string name="pageTitleUserAccounts">Gestionar Cuentas</string>
    <string name="pageTitleNewPullRequest">Nuevo pull request</string>
    <!-- page titles -->
    <string name="repoName">Repo Demo</string>
    <string name="repoFullName">Repo con ORG</string>
    <string name="repoDescription">Descripción de demostración</string>
    <string name="noData">No se han encontrado repositorios</string>
    <string name="orgName">Demostración de organización</string>
    <string name="orgDescription">Descripción de demostración</string>
    <string name="noDataOrg">No se ha encontrado ninguna organización</string>
    <string name="newCreateButtonCopy">Crear</string>
    <string name="newUpdateButtonCopy">Actualizar</string>
    <string name="newRepoTintCopy">Nombre del repositorio</string>
    <string name="newRepoDescTintCopy">Descripción del repositorio</string>
    <string name="newRepoPrivateCopy">Privado</string>
    <string name="newRepoDescInfo">Máximo 255 caracteres</string>
    <string name="newRepoOwner">Propietario</string>
    <string name="newOrgTintCopy">Nombre de la organización</string>
    <string name="newOrgDescTintCopy">Descripción de la organización</string>
    <string name="newOrgDescInfo">Máximo 255 caracteres</string>
    <string name="userName">Nombre de usuario</string>
    <string name="passWord">Contraseña</string>
    <string name="btnLogin">INICIAR SESIÓN</string>
    <string name="instanceUrl">URL de instancia</string>
    <string name="navigationDrawerOpen">Abrir cajón de navegación</string>
    <string name="navigationDrawerClose">Cerrar cajón de navegación</string>
    <string name="logo">Iniciar sesión en Gitea</string>
    <string name="protocol">Protocolo</string>
    <string name="urlInfoTooltip">1- Elige el protocolo correcto (https o http).\n2- Introduce Gitea URL p.e: try.gitea.io.\n3- Si has activado 2FA, introduce el código OTP.\n4- Para HTTP Basic Auth usa USUARIO@DOMAIN.COM en la caja de texto URL.</string>
    <string name="malformedUrl">No se ha podido conectar con el host. Por favor, compruebe su URL o puerto para ver si hay algún error</string>
    <string name="protocolError">No se recomienda usar el protocolo HTTP aparte de testos en la red de área local</string>
    <string name="malformedJson">JSON fue recibido invalido. La respuesta del servidor no tuvo éxito</string>
    <string name="emptyFieldURL">Se requiere la URL de la instancia</string>
    <string name="emptyFieldUsername">Se requiere el nombre de usuario</string>
    <string name="emptyFieldPassword">Se requiere la contraseña</string>
    <string name="protocolEmptyError">Se requiere un protocolo</string>
    <string name="checkNetConnection">No se puede acceder a la red, por favor comprueba tu conexión a internet</string>
    <string name="repoNameErrorEmpty">El nombre del repositorio está vacío</string>
    <string name="repoNameErrorInvalid">El nombre del repositorio es inválido. [a&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="repoNameErrorReservedName">Nombre del repositorio reservado</string>
    <string name="repoNameErrorReservedPatterns">El nombre del repositorio contiene palabras clave reservadas</string>
    <string name="repoDescError">La descripción del repositorio excede el límite de 255 caracteres maximamente</string>
    <string name="repoCreated">El repositorio se ha creado correctamente</string>
    <string name="repoCreatedError">Algo salió mal, por favor, inténtalo de nuevo</string>
    <string name="repoExistsError">El repositorio de este nombre ya existe bajo el propietario seleccionado</string>
    <string name="repoOwnerError">Seleccione el propietario del repositorio</string>
    <string name="orgNameErrorEmpty">El nombre de la organización está vacío</string>
    <string name="orgNameErrorInvalid">El nombre de la organización es inválido. [a&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="orgDescError">La descripción de la organización excede el límite de 255 caracteres maximamente</string>
    <string name="orgCreated">La organización se ha creado correctamente</string>
    <string name="orgCreatedError">Algo salió mal, por favor, inténtalo de nuevo</string>
    <string name="orgExistsError">La organización ya existe</string>
    <string name="binaryFileError">Todavía no se admiten archivos binarios.</string>
    <string name="fileTooLarge">Este archivo excede el máximo de líneas diff posibles</string>
    <string name="processingText">En proceso</string>
    <string name="search">Buscar</string>
    <string name="close">Cerrar</string>
    <string name="addNewContent">Añadir</string>
    <string name="orgContentAvatar">Org</string>
    <string name="repoContentAvatar">Repo</string>
    <string name="privateAvatar">Pri</string>
    <string name="removeContent">Eliminar</string>
    <string name="genericApiStatusError">La instancia ha devuelto un error. Código\u0020</string>
    <string name="titleActivityRepoDetail">Repetir actividad</string>
    <string name="tabTextInfo">Detalles</string>
    <string name="tabTextFiles">Archivos</string>
    <string name="tabTextMl">Milestones</string>
    <string name="tabTextReleases">Lanzamientos</string>
    <string name="tabTextBranches">Ramas</string>
    <string name="tabTextLabels">Etiquetas</string>
    <string name="tabTextCollaborators">Colaboradores</string>
    <string name="tabPullRequests">Peticiones pull</string>
    <string name="noDataIssueTab">No se han encontrado incidencias</string>
    <string name="infoTabRepoSize">Tamaño</string>
    <string name="infoTabRepoDefaultBranch">Rama por defecto</string>
    <string name="infoTabRepoSshUrl">URL SSH</string>
    <string name="infoTabRepoCloneUrl">URL de clonación</string>
    <string name="infoTabRepoRepoUrl">URL del repositorio</string>
    <string name="infoTabRepoForksCount">Bifurcaciones</string>
    <string name="infoTabRepoCreatedAt">Creado</string>
    <string name="infoTabRepoUpdatedAt">Última actualización</string>
    <string name="infoShowMoreInformation">Mostrar más información</string>
    <string name="infoMoreInformation">Más información</string>
    <string name="timeAtText">a las</string>
    <string name="createdText">Abierto\u0020</string>
    <string name="issueCreator">Creador:\u0020</string>
    <string name="issueCommenter">Autor de comentario:\u0020</string>
    <string name="issueMilestone">Milestone %1$s</string>
    <string name="dueDate">Vence el %1$s</string>
    <string name="assignedTo">Asignado a: %1$s</string>
    <string name="commentButtonText">Comentar</string>
    <string name="commentEmptyError">Por favor, escribe un comentario</string>
    <string name="commentSuccess">Comentario publicado</string>
    <string name="commentError">Algo salió mal, por favor, inténtalo de nuevo</string>
    <string name="featureDeprecated">Esta función se eliminará en el futuro</string>
    <string name="generalImgContentText">Imagen</string>
    <string name="noDataMilestonesTab">No se han encontrado milestones</string>
    <string name="commitAuthor">Autor del commit: %1$s</string>
    <string name="releaseDownloadText">Descargas</string>
    <string name="noDataReleasesTab">No se han encontrado lanzamientos</string>
    <string name="releasePublishedBy">Publicado por @%1$s</string>
    <string name="noReleaseBodyContent">Las notas de la versión no son proporcionadas por el editor.</string>
    <string name="noDataCollaboratorTab">No se han encontrado colaboradores</string>
    <string name="newMilestoneTitle">Título</string>
    <string name="newMilestoneDescription">Descripción</string>
    <string name="newMilestoneDueDate">Fecha final</string>
    <string name="milestoneNameErrorEmpty">El título del milestone está vacío</string>
    <string name="milestoneDescError">La descripción del milestone excede el límite de 255 caracteres maximamente</string>
    <string name="milestoneCreated">El milestone se ha creado correctamente</string>
    <string name="milestoneCreatedError">Algo salió mal, por favor, inténtalo de nuevo</string>
    <string name="milestoneDateEmpty">Por favor selecciona la fecha de vencimiento</string>
    <string name="milestoneNoDueDate">Sin fecha límite</string>
    <string name="milestoneNoDescription">Sin descripción</string>
    <string name="milestoneIssueStatusOpen">%1$d abiertos</string>
    <string name="milestoneIssueStatusClosed">%1$d cerrados</string>
    <string name="newIssueSelectAssigneesListTitle">Selecciona personas asignadas</string>
    <string name="newIssueSelectLabelsListTitle">Selecciona etiquetas</string>
    <string name="newIssueTitle">Título</string>
    <string name="newIssueAssigneesListTitle">Asignados</string>
    <string name="newIssueDescriptionTitle">Descripción</string>
    <string name="newIssueDueDateTitle">Fecha final</string>
    <string name="newIssueMilestoneTitle">Milestone</string>
    <string name="newIssueLabelsTitle">Etiquetas</string>
    <string name="issueTitleEmpty">El título de la incidencia está vacío</string>
    <string name="issueDescriptionEmpty">La descripción de la incidencia está vacía</string>
    <string name="issueCreated">La incidencia se ha creado correctamente</string>
    <string name="issueCreatedError">Algo salió mal, por favor, inténtalo de nuevo</string>
    <string name="issueCreatedNoMilestone">Sin hitos</string>
    <string name="noAssigneesFound">No se han encontrado asignados</string>
    <string name="noLabelsFound">No se han encontrado etiquetas</string>
    <!-- settings -->
    <string name="settingsLanguageHeaderText">Traducción</string>
    <string name="settingsLanguageSystem">Sistema</string>
    <string name="settingsSecurityHeader">Seguridad</string>
    <string name="settingsCertsSelectorHeader">Eliminar certificados de confianza</string>
    <string name="settingsCertsPopupTitle">Eliminar certificados de confianza?</string>
    <string name="settingsCertsPopupMessage">¿Está seguro de eliminar cualquier certificado o nombre de host de confianza manualmente? \n\nTambién se cerrará la sesión.</string>
    <string name="settingsDateTimeHeaderText">Fecha &amp; Hora</string>
    <string name="settingsSave">Ajustes guardados</string>
    <string name="settingsLanguageSelectorHeader">Idioma</string>
    <string name="settingsLanguageSelectedHeaderDefault">Inglés</string>
    <string name="settingsAppearanceHeader">Apariencia</string>
    <string name="settingsDateTimeHeaderDefault">Bonito</string>
    <string name="settingsDateTimeNormal">Normal</string>
    <string name="settingsLanguageSelectorDialogTitle">Selecciona idioma</string>
    <string name="settingsLightThemeTimeSelectorHeader">Light Theme Switch Time</string>
    <string name="settingsDarkThemeTimeSelectorHeader">Dark Theme Switch Time</string>
    <string name="settingsTimeSelectorDialogTitle">Selecciona un formato de hora</string>
    <string name="settingsHelpTranslateText">Traducir GitNex con Crowdin</string>
    <string name="codeBlockHeaderText">Color del bloque de códigos</string>
    <string name="settingsCodeBlockSelectorDialogTitle">Selector de color del bloque de códigos</string>
    <string name="settingsHomeScreenHeaderText">Pantalla de inicio</string>
    <string name="settingsHomeScreenSelectedText">Mis repositorios</string>
    <string name="settingsHomeScreenSelectorDialogTitle">Seleccionar pantalla principal</string>
    <string name="settingsCustomFontHeaderText">Fuente</string>
    <string name="settingsCustomFontSelectorDialogTitle">Elegir fuente</string>
    <string name="themeSelectorDialogTitle">Seleccionar tema</string>
    <string name="themeSelectionHeaderText">Tema</string>
    <string name="settingsCounterBadges">Insignias de contador</string>
    <string name="settingsFileViewerSourceCodeHeaderText">Tema del código fuente</string>
    <string name="cacheSizeDataDialogHeader">Tamaño de la caché de datos</string>
    <string name="cacheSizeDataSelectionHeaderText">Tamaño de la caché de datos</string>
    <string name="cacheSizeImagesDialogHeader">Tamaño de la caché de imágenes</string>
    <string name="cacheSizeImagesSelectionHeaderText">Tamaño de la caché de imágenes</string>
    <string name="clearCacheSelectionHeaderText">Limpiar cache</string>
    <string name="clearCacheDialogHeader">Limpiar cache?</string>
    <string name="clearCacheDialogMessage">Esto borrará todos los datos de la caché, incluidos los archivos y las imágenes.\n\n¿Proceder al borrado?</string>
    <string name="draftsHeader">Borradores</string>
    <string name="draftsHintText">Comentarios para el borrador</string>
    <string name="settingsEnableCommentsDeletionText">Activar el borrado de borradores</string>
    <string name="settingsEnableCommentsDeletionHintText">Borrar el borrador del comentario cuando se publica el comentario</string>
    <string name="settingsGeneralHeader">General</string>
    <string name="generalHintText">Pantalla de inicio, gestor de enlaces por defecto</string>
    <string name="generalDeepLinkDefaultScreen">Gestor de enlaces por defecto</string>
    <string name="generalDeepLinkDefaultScreenHintText">Elija qué pantalla debe cargarse si la aplicación no puede manejar los enlaces externos. Te redirigirá automáticamente.</string>
    <string name="generalDeepLinkSelectedText">N/D</string>
    <string name="linkSelectorDialogTitle">Seleccione la pantalla del gestor de enlaces por defecto</string>
    <string name="settingsBiometricHeader">Desbloqueo biométrico</string>
    <!-- settings -->
    <string name="noMoreData">No hay más datos disponibles</string>
    <string name="createLabel">Nueva etiqueta</string>
    <string name="menuTitleText">Menú de repositorio</string>
    <string name="labelName">Nombre de la etiqueta</string>
    <string name="labelColor">Color de la etiqueta</string>
    <string name="labelEmptyError">Nombre de la etiqueta está vacía</string>
    <string name="labelNameError">Nombre de la etiqueta está invalida</string>
    <string name="labelCreated">Etiqueta creada.</string>
    <string name="labelGeneralError">Algo salió mal, por favor, inténtalo de nuevo</string>
    <string name="labelUpdated">Etiqueta actualizada.</string>
    <string name="noDataLabelsTab">No se han encontrado etiquetas</string>
    <string name="labelMenuContentDesc">Desc</string>
    <string name="labelMenuEdit">Editar</string>
    <string name="labelMenuDelete">Eliminar</string>
    <string name="labelDeleteText">Etiqueta borrada</string>
    <string name="labelDeleteErrorText">Algo salió mal, por favor, inténtalo de nuevo</string>
    <string name="noDataBranchesTab">No se han encontrado ramas</string>
    <string name="selectBranchError">Seleccione una rama para el lanzamiento</string>
    <string name="alertDialogTokenRevokedTitle">Error de autorización</string>
    <string name="alertDialogTokenRevokedMessage">Parece que el Token de acceso está revocado o no tiene permiso para ver estos contenidos. \n\nEn caso de que el Token esté revocado, por favor, cierre la sesión y vuelva a iniciarla</string>
    <string name="alertDialogTokenRevokedCopyNegativeButton">Cancelar</string>
    <string name="alertDialogTokenRevokedCopyPositiveButton">Cerrar sesión</string>
    <string name="labelDeleteTitle">Eliminar\u0020</string>
    <string name="labelDeleteMessage">¿Estás seguro de borrar esta etiqueta?</string>
    <string name="labelDeletePositiveButton">OK</string>
    <string name="labelDeleteNegativeButton">Cancelar</string>
    <!-- org tabbed layout str -->
    <string name="titleActivityOrgDetail">OrgDetailActivity</string>
    <string name="orgTabRepos">Repositorios</string>
    <string name="orgTabTeams">Equipos</string>
    <string name="orgTabMembers">Miembros</string>
    <string name="orgCreateTeam">Nuevo equipo</string>
    <string name="noDataTeams">Ningún equipo encontrado</string>
    <string name="teamTitle">Nombre del equipo</string>
    <string name="teamDescription">Team desc</string>
    <string name="teamPermission">Permiso: %1$s</string>
    <string name="noDataMembers">Ningún miembro encontrado</string>
    <string name="orgMember">Miembros de la organización</string>
    <string name="orgTeamMembers">Miembros de la organización</string>
    <string name="addNewMember">Añadir / Eliminar Miembro Nuevo</string>
    <string name="removeTeamMemberTitle">Eliminar\u0020</string>
    <string name="addTeamMemberTitle">Añadir\u0020</string>
    <string name="addTeamMemberMessage">¿Quieres añadir este usuario al equipo?</string>
    <string name="removeTeamMemberMessage">¿Quieres eleminar este usuario del equipo?</string>
    <string name="memberAddedMessage">Miembro fue añadido al equipo con éxito</string>
    <string name="memberRemovedMessage">Miembro fue eliminado del equipo con éxito</string>
    <!-- org tabbed layout str -->
    <!-- create team -->
    <string name="newTeamTitle">Nombre del equipo</string>
    <string name="newTeamDesc">Descripción</string>
    <string name="newTeamPermission">Permiso</string>
    <string name="newTeamAccessControls">Controles de acceso</string>
    <string name="newTeamPermissionRead">Miembros pueden ver y clonar los repositorios del equipo</string>
    <string name="newTeamPermissionWrite">Miembros pueden leer y push a los repositorios del equipo</string>
    <string name="newTeamPermissionAdmin">Miembros pueden pull y push a los repositorios del equipo y pueden añadir colaboradores</string>
    <string name="teamNameEmpty">Por favor, introduce el nombre del equipo</string>
    <string name="teamNameError">El nombre del equipo tiene que consistir sólo en caracteres alfanuméricos, minus (-), barra baja (_) y punto (.)</string>
    <string name="teamPermissionEmpty">Por favor, selecciona un permiso</string>
    <string name="teamDescError">La descripción del equipo incluye caracteres ilegales</string>
    <string name="teamDescLimit">La descripción del equipo tiene más de 100 caracteres</string>
    <string name="teamCreated">El equipo se ha creado con éxito</string>
    <string name="teamCreatedError">Algo salió mal, por favor, inténtalo de nuevo</string>
    <!-- create team -->
    <!-- issue comments -->
    <string name="editCommentTitle">Editar comentario</string>
    <string name="editCommentButtonText">Editar</string>
    <string name="editCommentUpdatedText">Comentario actualizado</string>
    <string name="issueCommentShare">Compartir comentario</string>
    <string name="deleteCommentSuccess">El comentario se ha borrado con éxito</string>
    <string name="copyCommentText">Copiar comentario</string>
    <!-- issue comments -->
    <!-- add collaborator -->
    <string name="addCollaboratorTitle">Añadir / Eliminar colaborador</string>
    <string name="addCollaboratorSearchHint">Buscar usuarios</string>
    <string name="addCollaboratorViewUserDesc">Nombre de usuario</string>
    <string name="removeCollaboratorTitle">Eliminar\u0020</string>
    <string name="removeCollaboratorMessage">¿Quieres eliminar este usuario del repositorio?</string>
    <string name="removeCollaboratorToastText">El usuario fue eliminado del repositorio.</string>
    <string name="addCollaboratorToastText">El usuario fue añadido al repositorio.</string>
    <!-- add collaborator -->
    <!-- profile section -->
    <string name="profileTabFollowers">Seguidores</string>
    <string name="profileTabFollowing">Siguiendo</string>
    <string name="profileCreateNewEmailAddress">Añadir correo electrónico</string>
    <string name="profileEmailButton">Guardar</string>
    <string name="profileEmailTitle">Dirección de correo electrónico</string>
    <string name="emailAddedText">Nuevo correo electrónico añadido con éxito</string>
    <string name="emailErrorEmpty">Correo electrónico está vacio</string>
    <string name="emailErrorInvalid">El correo electrónico está inválido</string>
    <string name="emailErrorInUse">La dirección de correo electrónico ya está en uso</string>
    <string name="emailTypeText">Principal</string>
    <string name="profileTabEmails">Emails</string>
    <!-- profile section -->
    <!-- single issue section -->
    <string name="singleIssueEditLabels">Añadir / Eliminar etiquetas</string>
    <string name="labelsUpdated">Etiquetas actualizadas</string>
    <string name="closeIssue">Cerrar incidencia</string>
    <string name="editIssue">Editar incidencia</string>
    <string name="reOpenIssue">Reabrir incidencia</string>
    <string name="issueStateClosed">Incidencia cerrada</string>
    <string name="issueStateReopened">Incidencia reabierta</string>
    <string name="addRemoveAssignees">Añadir / Eliminar asignados</string>
    <string name="assigneesUpdated">Asignados actualizados</string>
    <string name="singleIssueSubscribe">Suscribir</string>
    <string name="singleIssueUnSubscribe">Desuscribir</string>
    <!-- single issue section -->
    <string name="repoMetaData">Informaciones del repositorio</string>
    <!-- admin -->
    <string name="adminCreateNewUser">Añadir nuevo usario</string>
    <string name="adminUsers">Usuarios del sistema</string>
    <string name="userRoleAdmin">Administrador</string>
    <string name="adminCron">Tareas de Cron</string>
    <string name="adminCronScheduleHeader">Programación</string>
    <string name="adminCronNextRunHeader">Próxima ejecución</string>
    <string name="adminCronLastRunHeader">Última ejecución</string>
    <string name="adminCronExecutionHeader">Ejecuciones</string>
    <string name="adminCronTaskSuccessMsg">La tarea %1$s se ha iniciado correctamente</string>
    <!-- admin -->
    <!-- create user -->
    <string name="userFullNameText">Nombre completo</string>
    <string name="userEmail">Correo electrónico</string>
    <string name="userUserName">Nombre de usuario</string>
    <string name="userPassword">Contraseña</string>
    <string name="userInvalidFullName">Nombre completo inválido</string>
    <string name="userInvalidUserName">Nombre de usuario inválido</string>
    <string name="userInvalidEmail">Correo electrónico inválido</string>
    <string name="userCreatedText">Nuevo usuario añadido con éxito</string>
    <string name="userExistsError">Usuario ya existe</string>
    <!-- create user -->
    <!-- edit issue -->
    <string name="editIssueNavHeader">Editar incidencia #%1$s</string>
    <string name="editIssueSuccessMessage">Incidencia actualizada</string>
    <!-- edit issue -->
    <!-- release -->
    <string name="createRelease">Nueva Release</string>
    <string name="releaseTagNameText">Nombre de la etiqueta</string>
    <string name="releaseTitleText">Título</string>
    <string name="releaseContentText">Contenido</string>
    <string name="releaseTypeText">Marcar como versión previa</string>
    <string name="releaseBranchText">Seleccionar rama</string>
    <string name="releaseDraftText">Borrador</string>
    <string name="tagNameErrorEmpty">Nombre de la etiqueta está vacía</string>
    <string name="titleErrorEmpty">Título está vacío</string>
    <string name="releaseCreatedText">Nueva Release creada</string>
    <!-- release -->
    <string name="loginOTPTypeError">Código de OTP debe consistir en números</string>
    <string name="loginOTP">Código de OTP (opcional)</string>
    <string name="otpMessage">Entre código de OTP cuando 2FA está activada</string>
    <string name="openWebRepo">Abrir en navegador</string>
    <string name="repoStargazersInMenu">Fans</string>
    <string name="repoWatchersInMenu">Observadores</string>
    <string name="noDataWebsite">No se encontró una página web</string>
    <string name="noDataDescription">No se encontró una descripción</string>
    <string name="noDataLocation">No se encontró una ubicación</string>
    <string name="starMember">Destacar</string>
    <string name="watcherMember">Monitorizar</string>
    <string name="zipArchiveDownloadReleasesTab">Código fuente (zip)</string>
    <string name="tarArchiveDownloadReleasesTab">Código fuente (tar.gz)</string>
    <!-- new file -->
    <string name="newFileNameTintCopy">Nombre del archivo</string>
    <string name="newFileBranchTintCopy">Nuevo nombre de rama</string>
    <string name="newFileContentTintCopy">Contenido del archivo</string>
    <string name="newFileButtonCopy">Crear nuevo archivo</string>
    <string name="newFileNameHintMessage">en la carpeta: app/test.md</string>
    <string name="newFileMessageTintCopy">Mensaje del Commit</string>
    <string name="newFileInvalidBranchName">Nombre del rama inválido, solo tiene que contener &#8211;, a&#8211;z, 0&#8211;9</string>
    <string name="newFileCommitMessageError">Mensaje del Commit es demasiado largo</string>
    <string name="newFileSuccessMessage">Nuevo archivo creado</string>
    <string name="newFileBranches">Seleccionar o crear rama</string>
    <string name="newFileRequiredFields">Casillas como nombre del archivo, contenidos y mensaje del commit son necesarios</string>
    <string name="newFileEmptyBranchMessage">Deja blanco para hacer push a la rama estandarizada</string>
    <string name="newFileRequiredFieldNewBranchName">Nuevo nombre del rama no puede estar vacío si la rama actuál no está seleccionada</string>
    <string name="strFilter">Filtro</string>
    <string name="strSwitchBranches">Ramas</string>
    <string name="strMarkdown">Markdown</string>
    <string name="copyIssueUrl">Copiar URL de la incidencia</string>
    <string name="copyIssueUrlToastMsg">URL copiada a los portapapeles</string>
    <string name="copyIssueCommentToastMsg">Comentario copiado en el portapapeles</string>
    <string name="milestoneCompletion">%1$d\uFF05 completado</string>
    <!-- files -->
    <string name="noDataFilesTab">Ningún archivo encontrado</string>
    <string name="filesGenericError">Perdón, este archivo no se puede ver porque la API retorna un error</string>
    <string name="fileTypeCannotBeEdited">Archivos de este tipo no se pueden editar</string>
    <string name="notSupported">No ofrece soporte</string>
    <!-- generic copy -->
    <string name="okButton">OK</string>
    <string name="doneButton">Hecho</string>
    <string name="cancelButton">Cancelar</string>
    <string name="genericError">Algo salió mal, por favor, inténtalo de nuevo</string>
    <string name="apiNotFound">Este pedido necesita una Gitea versión más alta de la que está instalada. Por favor, actualiza tu instancia de Gitea a la versión más actual.</string>
    <string name="noDataFound">Ningunos datos encontrados</string>
    <string name="addButton">Añadir</string>
    <string name="removeButton">Eliminar</string>
    <string name="authorizeError">No tienes permiso de hacer esta acción.</string>
    <string name="menuContentDesc">Menú</string>
    <string name="menuEditText">Editar</string>
    <string name="menuDeleteText">Eliminar</string>
    <string name="menuCopyText">Copiar</string>
    <string name="menuQuoteText">Citar y responder</string>
    <string name="modifiedText">modificado</string>
    <string name="saveButton">Guardar</string>
    <string name="websiteText">Página web</string>
    <string name="locationText">Ubicación</string>
    <string name="characters255Limit">Máximo 255 caracteres</string>
    <string name="emptyFields">Todas las castillas son necesarias</string>
    <string name="textContinue">Continuar</string>
    <string name="copyToken">Token</string>
    <string name="viewInBrowser">Ver en el navegador</string>
    <string name="isOpen">Abierto</string>
    <string name="isClosed">Cerrado</string>
    <string name="genericServerResponseError">Por el momento no se puede contactar con el servidor. Por favor, compruebe el statús del servidor y intentalo de nuevo</string>
    <string name="genericCopyUrl">Copiar URL</string>
    <!-- generic copy -->
    <string name="exploreTextBoxHint">Explorar repositorios</string>
    <string name="starRepository">Destacar repositorio</string>
    <string name="unStarRepository">Eliminar de favoritos</string>
    <string name="starRepositorySuccess">Repositorio añadido a los favoritos</string>
    <string name="unStarRepositorySuccess">Repositorio eliminado de los favoritos</string>
    <string name="watchRepository">Seguir repositorio</string>
    <string name="unWatchRepository">Dejar de seguir el repositorio</string>
    <string name="watchRepositorySuccess">Añadido a la lista de los repositorios seguidos</string>
    <string name="unWatchRepositorySuccess">Eliminado de la lista de los repositorios seguidos</string>
    <string name="titleDrafts">Borradores</string>
    <string name="versionUnsupportedOld">Se ha reconocido una versión (%1$s) de Gitea no compatible. Por favor actualice su instancia a la versión más reciente. Si usted continua, es posible que la app no funcione correctamente</string>
    <string name="versionUnsupportedNew">Se ha reconocido una nueva version de Gitea! Por favor, ACTUALICE GitNex!</string>
    <string name="versionUnknown">Gitea no reconocida!</string>
    <string name="versionAlertDialogHeader">Versión de Gitea no compatible</string>
    <string name="loginViaPassword">Usuario / contraseña</string>
    <string name="loginMethodText">Elige su método de login preferido para accesar su cuenta. Token es más seguro!</string>
    <string name="unauthorizedApiError">La instancia ha respondido con un error - No autorizado. Verifique sus credenciales y trátalo de nuevo</string>
    <string name="loginTokenError">Token es necesario</string>
    <string name="prDeletedFork">Fork eliminado</string>
    <string name="noDataPullRequests">Ningún pull request encontrado</string>
    <string name="prCreator">Creador:\u0020</string>
    <string name="editPrText">Editar pull request</string>
    <string name="copyPrUrlText">Copiar URL del pull request</string>
    <string name="editPrNavHeader">Editar pull request #%1$s</string>
    <string name="editPrSuccessMessage">Pull request actualizado</string>
    <string name="fileDiffViewHeader">%1$s archivos modificados</string>
    <string name="fileDiffViewHeaderSingle">%1$s archivo modificado</string>
    <string name="openFileDiffText">Archivos modificados</string>
    <string name="mergePullRequestText">Fusionar pull request</string>
    <string name="deletePrHeadBranch">Eliminar la rama principal</string>
    <string name="deleteBranchSuccess">Rama eliminada con éxito</string>
    <string name="deleteBranchError">No se ha podido eliminar la rama</string>
    <string name="deleteBranchErrorNotFound">La rama no existe</string>
    <string name="mergePullRequestButtonText">Fusionar</string>
    <string name="deleteBranchAfterMerge">Eliminar rama después de la fusión</string>
    <string name="mergeNoteText">Fusión puede fallar si no tienes el permiso de fusionar este pull request.</string>
    <string name="mergeInfoDisabledMessage">Cuando el botón \"fusionar\" está desactivado indica que existen conflictos O otras cosas que tienen que estar resolvadas antes de la fusión</string>
    <string name="deleteBranchForkInfo">Esta rama pertenece a un repositorio forked</string>
    <string name="mergeCommentText">Comentario de la fusión</string>
    <string name="mergePRSuccessMsg">Pull Request fue fusionado con éxito</string>
    <string name="mergePR404ErrorMsg">Pull Request no está a disposición para la fusión</string>
    <string name="mergeOptionMerge">Fusionar Pull Request</string>
    <string name="mergeOptionRebase">Hacer Rebase y Fusionar</string>
    <string name="mergeOptionRebaseCommit">Hacer Rebase y Fusionar (&#45;&#45;no-ff)</string>
    <string name="mergeOptionSquash">Hacer Squash y Fusionar</string>
    <string name="mergeStrategy">Estrategía de fusión</string>
    <string name="selectMergeStrategy">Seleccionar estrategia de fusión</string>
    <string name="mergeNotAllowed">Fusión no está permitida [Causa: Aprobaciones insuficientes]</string>
    <string name="downloadFile">Descargar este archivo</string>
    <string name="waitLoadingDownloadFile">Por favor espere que el dispositivo está cargando a la memoria</string>
    <string name="downloadFileSaved">Archivo guardado con éxito</string>
    <string name="excludeFilesInFileViewer">Este tipo o tamaño de archivo no está soportado en el visor de archivos. Puedes descargar el archivo via el menú.</string>
    <string name="deleteFile">Eliminar este archivo</string>
    <string name="editFile">Editar este archivo</string>
    <string name="deleteFileText">Eliminar %1$s</string>
    <string name="deleteFileMessage">El archivo fue definido para ser eliminado por la rama %1$s</string>
    <string name="editFileText">Editar %1$s</string>
    <string name="editFileMessage">El archivo fue modificado por la rama %1$s</string>
    <string name="sizeCopy">Tamaño</string>
    <string name="shareIssue">Compartir incidencia</string>
    <string name="sharePr">Compartir Pull Request</string>
    <string name="shareRepository">Compartir repositorio</string>
    <string name="createRepository">Crear repositorio</string>
    <string name="commitTitle">Commits</string>
    <string name="commitCommittedBy">Commit hecho por %1$s</string>
    <string name="viewCommits">Ver Commits</string>
    <!-- Memorizing Trust Manager -->
    <string name="mtmNotification">Verificación del certificado</string>
    <string name="mtmAcceptCert">¿Aceptar certificado desconocido?</string>
    <string name="mtmTrustAnchor">El certificado del servidor no está firmado por una autoridad certificadora conocida</string>
    <string name="mtmCertExpired">El certificado del servidor ha caducado.</string>
    <string name="mtmAcceptServerName">¿Aceptar el nombre del servidor que no coincide?</string>
    <string name="mtmHostnameMismatch">El servidor no pudo autenticarse como \&quot;%s\&quot;. El certificado es válido sólo para:</string>
    <string name="mtmConnectAnyway">¿Desea conectarse de todos modos?</string>
    <string name="mtmCertDetails">Detalles del certificado:</string>
    <string name="mtmDecisionAlways">Confiar</string>
    <string name="mtmDecisionAbort">Cancelar</string>
    <string name="subscribedSuccessfully">Suscrito con éxito</string>
    <string name="alreadySubscribed">Ya estás suscrito</string>
    <string name="subscriptionError">La suscripción ha fallado</string>
    <string name="unsubscribedSuccessfully">Suscripción cancelada con éxito</string>
    <string name="alreadyUnsubscribed">Tu suscripción ya estaba cancelada</string>
    <string name="unSubscriptionError">La cancelación de la suscripción ha fallado</string>
    <string name="closeMilestone">Cerrar lanzamiento</string>
    <string name="openMilestone">Abrir lanzamiento</string>
    <string name="milestoneStatusUpdate">Estado de lanzamiento fue actualizado con éxito</string>
    <string name="errorOnLogin">El servidor no contesta. Por favor, comprueba el estado del servidor</string>
    <string name="reportViewerHeader">Reporte de errores</string>
    <string name="settingsEnableReportsText">Activar reporte de errores</string>
    <string name="crashTitle">GitNex fue parado :(</string>
    <string name="setCrashReports">Reportes de errores</string>
    <string name="crashMessage">Se recomienda abrir una incidencia en el repositorio del proyecto, sobre cómo se puede reproducir este error. Por este camino es más fácil resolver este problema.\n\nPulsa el botón \"OK\" en lugar de eso para enviar el reporte de errores via correo electrónico. Entonces más descripciones se pueden añadir al mensaje.\nMuchas gracias!</string>
    <string name="forceLogoutDialogHeader">Inicie sesión de nuevo</string>
    <string name="forceLogoutDialogDescription">A causa de importantes modificaciones en el interior de la aplicación es necesario que tu inicias sesión de nuevo. Estos cambios nos permiten programar en el futuro la aplicación más flexible.\n\nMuchas gracias por tu paciencia y disculpa las inconveniencias.</string>
    <string name="deleteAllDrafts">Eliminar todos los borradores</string>
    <string name="draftsListEmpty">Ningunos borradores encontrados</string>
    <string name="draftsDeleteSuccess">Borradores eliminados con éxito</string>
    <string name="draftsSingleDeleteSuccess">Borrador eliminado con éxito</string>
    <string name="deleteAllDraftsDialogMessage">Esto va a eliminar todos los borradores en esta cuenta.\n\nContinuar con la eliminación?</string>
    <string name="draftSaved">Borrador se ha guardado automáticamente.</string>
    <string name="appearanceHintText">Temas, tipos de letra, insignias</string>
    <string name="securityHintText">Autentificación biométrica, certificados SSL, caché</string>
    <string name="languagesHintText">Idiomas</string>
    <string name="reportsHintText">Reportes de errores</string>
    <string name="rateAppHintText">Si te gusta GitNex, ¡deja una evaluación positiva!</string>
    <string name="aboutAppHintText">Versión de la aplicación, build, versión de Gitea</string>
    <string name="archivedRepository">Archivado</string>
    <string name="archivedRepositoryMessage">Este repositorio está archivado. Puedes ver los archivos, pero no puedes hacer push o abrir incidencias o pull requests.</string>
    <string name="accountDeletedMessage">Cuenta eliminada con éxito</string>
    <string name="removeAccountPopupTitle">Eliminar cuenta</string>
    <string name="removeAccountPopupMessage">¿Estás seguro que quieres eliminar esta cuenta de la aplicación?\n\nEsta acción va a eliminar todos los datos de la cuenta, pero sólo en esta aplicación.</string>
    <string name="addNewAccount">Nueva cuenta</string>
    <string name="addNewAccountText">Añadir nueva cuenta</string>
    <string name="accountAlreadyExistsError">La cuenta ya existe en la aplicación</string>
    <string name="accountAddedMessage">Cuenta añadida con éxito</string>
    <string name="switchAccountSuccess">Cambio de la cuenta: %1$s@%2$s</string>
    <!-- Notifications -->
    <string name="pageTitleNotifications">Notificaciones</string>
    <string name="noDataNotifications">No se han encontrado notificaciones</string>
    <string name="notificationsPollingHeaderText">Retraso de notificaciones</string>
    <string name="pollingDelaySelectedText">%d minutos</string>
    <string name="pollingDelayDialogHeaderText">Seleccionar cantidad del retraso</string>
    <string name="pollingDelayDialogDescriptionText">Selecciona un retraso en minutos, después de que GitNex intenta de consultar nuevas notificaciones</string>
    <string name="markAsRead">Marcar como Leído</string>
    <string name="markAsUnread">Marcar como No leído</string>
    <string name="pinNotification">Fijar notificacion</string>
    <string name="markedNotificationsAsRead">Todas las notificaciones fueron marcadas como leído, con éxito</string>
    <string name="notificationsHintText">Cantidad del retraso, luz, vibración</string>
    <string name="enableNotificationsHeaderText">Activar notificaciones</string>
    <string name="enableLightsHeaderText">Activar luz</string>
    <string name="enableVibrationHeaderText">Activar vibración</string>
    <string name="chooseColorSelectorHeader">Elegir color</string>
    <string name="newMessages">Mensajes nuevos para %s</string>
    <string name="youHaveGotNewNotifications">Tienes %d nuevas notificaciones.</string>
    <string name="mainNotificationChannelName">Notificaciones</string>
    <string name="mainNotificationChannelDescription">Este es el principal canal de notificación de GitNex.</string>
    <string name="isRead">Leer</string>
    <string name="isUnread">No leídos</string>
    <string name="repoSettingsTitle">Configuración del repositorio</string>
    <string name="repoSettingsEditProperties">Editar propiedades</string>
    <string name="repoSettingsDelete">Eliminar repositorio</string>
    <string name="repoSettingsDeleteHint">Ten cuidado, ¡esta operación NO se puede deshacer!</string>
    <string name="repoPropertiesTemplate">Establecer como plantilla</string>
    <string name="repoPropertiesEnableIssues">Habilitar los problemas</string>
    <string name="repoPropertiesExternalIssuesUrl">URL externa de seguimiento de incidencias</string>
    <string name="repoPropertiesEnableWiki">Activar Wiki</string>
    <string name="repoPropertiesExternalWikiUrl">URL externa de la Wiki</string>
    <string name="repoPropertiesEnablePr">Habilitar Pull Requests</string>
    <string name="repoPropertiesEnableTimeTracker">Activar el Controlador de Tiempo</string>
    <string name="repoPropertiesEnableMergeCommits">Habilitar las confirmaciones de fusión</string>
    <string name="repoPropertiesEnableRebase">Activar Rebase</string>
    <string name="repoPropertiesEnableSquash">Enable Squash and Merge</string>
    <string name="repoPropertiesEnableForceMerge">Enable Rebase with Merge Commits (&#8212;&#8212;no-ff)</string>
    <string name="repoPropertiesSaveSuccess">Repository properties updated successfully</string>
    <string name="repoSettingsDeleteDescription">Things to know before deletion:\n\n- This operation CANNOT be undone.\n- This operation will permanently delete the repository including code, issues, comments, wiki data and collaborator settings.\n\nEnter the repository name as confirmation</string>
    <string name="repoSettingsDeleteError">Repository name does not match</string>
    <string name="repoDeletionSuccess">El repositorio se ha eliminado correctamente</string>
    <string name="repoSettingsTransferOwnership">Transferir propiedad</string>
    <string name="repoSettingsTransferOwnershipHint">Transfer this repository to a user or to an organization for which you have administrator rights</string>
    <string name="repoSettingsTransferOwnershipDescription">Things to know before transfer:\n\n- You will lose access to the repository if you transfer it to an individual user.\n- You will keep access to the repository if you transfer it to an organization that you (co-)own.\n\nEnter the repository name as confirmation</string>
    <string name="repoTransferText">Perform Transfer</string>
    <string name="repoTransferOwnerText">Nuevo Propietario</string>
    <string name="repoTransferSuccess">Repository transferred successfully</string>
    <string name="repoTransferOwnerError">New owner is required</string>
    <string name="repoTransferError">There is a problem with the owner name. Make sure that the new owner exists</string>
    <string name="exploreFilterDialogTitle">Filtrar repositorios</string>
    <string name="exploreFilterIncludeTopic">Search ONLY in Topic</string>
    <string name="exploreFilterIncludeDesc">Search in Description</string>
    <string name="exploreFilterIncludeArchive">Only Archived Repositories</string>
    <string name="exploreFilterIncludePrivate">Only Private Repositories</string>
    <string name="exploreFilterIncludeTemplateRepos">Search in Template Repositories</string>
    <string name="mergeIntoBranch">Unir en</string>
    <string name="pullFromBranch">Pull From</string>
    <string name="sameBranchesError">These branches are equal. There is no need to create a pull request</string>
    <string name="mergeIntoError">Merge into branch is required</string>
    <string name="pullFromError">Pull from branch is required</string>
    <string name="titleError">El título es requerido</string>
    <string name="prCreateSuccess">Pull request creada con éxito</string>
    <string name="prAlreadyExists">Ya existe un pull request entre estas ramas</string>
    <string name="accountDoesNotExist">It seems that account for URI %1$s does not exists in the app. You can add one by tapping on the Add New Account button.</string>
    <string name="launchApp">Ir a la aplicación</string>
    <string name="noActionText">GitNex no puede gestionar el recurso solicitado, puede abrir una incidencia en el repositorio del proyecto como mejora aportando detalles del trabajo. Por el momento, lanza una pantalla por defecto desde los botones de abajo, se puede cambiar desde la configuración.</string>
    <string name="biometricAuthTitle">Autenticación biométrica</string>
    <string name="biometricAuthSubTitle">Desbloquear usando tus credenciales biométricas</string>
    <string name="biometricNotSupported">No biometric features available on this device</string>
    <string name="biometricNotAvailable">Biometric features are currently unavailable</string>
    <string name="enrollBiometric">Enroll biometric from phone settings</string>
    <string name="copyLoginIdToClipBoard">Login ID \'%s\' copied to clipboard</string>
    <!-- file viewer activity -->
    <string name="fileViewerNotificationTitleStarted">Descarga en proceso</string>
    <string name="fileViewerNotificationDescriptionStarted">Descargando %s</string>
    <string name="fileViewerNotificationTitleFinished">Descarga exitosa</string>
    <string name="fileViewerNotificationDescriptionFinished">Descargado %s</string>
    <string name="fileViewerNotificationTitleFailed">Descarga fallida</string>
    <string name="fileViewerNotificationDescriptionFailed">No se pudo descargar %s</string>
    <string name="fileViewerNotificationChannelName">Administrador de descargas</string>
    <string name="fileViewerNotificationChannelDescription">Indica el progreso de las descargas en curso</string>
    <string name="lastUpdatedAt">Actualizado %s</string>
    <string name="joined">Joined</string>
</resources>
